{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "license": "${license}",
    "icon": "dynamic_smoke_particles_icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            "niwer.dynamic_smoke_particles.FabricEngine"
        ],
        "modmenu": [
			"niwer.dynamic_smoke_particles.compatibility.ModMenuCompat"
		]
    },
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "^${minecraft_versions_depends}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  